font_family Ubuntu Mono
font_size   18.0
cursor_shape block
shell_integration no-cursor
confirm_os_window_close 0

background_opacity 0.8
# BEGIN_KITTY_THEME
# Black Metal
include current-theme.conf
# END_KITTY_THEME

