#########################################
#  ________                     _____   #
#  ____  _/__________________  ___  /_  #
#   __  / __  __ \__  __ \  / / /  __/  #
#  __/ /  _  / / /_  /_/ / /_/ // /_    #
#  /___/  /_/ /_/_  .___/\__,_/ \__/    #
#                /_/                    #
#########################################

input {
    kb_layout = us, sk
    kb_variant = ,qwerty
    kb_model =
    kb_options = grp:rctrl_toggle
    kb_rules =

    follow_mouse = 1

    sensitivity = -1 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}

device {
    name=wacom-intuos-pt-s-pen
    output=HDMI-A-2
}

cursor {
    no_warps = 0           # allow warping
    # persistent_warps = 1   optional
}

