###########################################################
#  ______  ___            __________                       #
#  ___   |/  /_______________(_)_  /_____________________  #
#  __  /|_/ /_  __ \_  __ \_  /_  __/  __ \_  ___/_  ___/  #
#  _  /  / / / /_/ /  / / /  / / /_ / /_/ /  /   _(__  )   #
#  /_/  /_/  \____//_/ /_//_/  \__/ \____//_/    /____/    #
#                                                          #
############################################################

monitor=HDMI-A-1,disable
monitor=HDMI-A-2,2560x1440@74.97,1920x0,1.0
monitor=eDP-1,1920x1080@60.01,0x0,1.0

