#############################################################
#  ___       ______       _________                         #
#  __ |     / /__(_)____________  /________      _________  #
#  __ | /| / /__  /__  __ \  __  /_  __ \_ | /| / /_  ___/  #
#  __ |/ |/ / _  / _  / / / /_/ / / /_/ /_ |/ |/ /_(__  )   #
#  ____/|__/  /_/  /_/ /_/\__,_/  \____/____/|__/ /____/    #
#                                                           #
#############################################################

# Ignore maximize requests from apps.
windowrule = suppressevent maximize, class:.*

# Floating windows closing randomly fix
#windowrulev2 = float, class:^(Unity)$
#windowrulev2 = stayfocused, class:^(Unity)$
