$wallpaper = /home/tuesday/Pictures/Wallpapers/vadim-sadovski-fab1.jpg
$background = 131313
$foreground = e5e2e1

$primary = c2c7c8
$secondary = c6c6c7
$tertiary = cbc4cb
$surface = 131313
$surface_bright = 393939
$outline = 8d9192
$error = ff5945

$shadow = 000000

$red = ffb2b9
$green = e8ffea
$yellow = ffffff
$blue = afc6ff
$magenta = eab2ff
$cyan = ffffff
$white = ffffff
$red_dim = ff4c5c
$green_dim = 82ff8d
$yellow_dim = cccccc
$blue_dim = 497dff
$magenta_dim = ce4cff
$cyan_dim = cccccc
