$wallpaper = 
$background = 131313
$foreground = e2e2e2

$primary = ffffff
$secondary = c6c6c6
$tertiary = e2e2e2
$surface = 131313
$surface_bright = 393939
$outline = 919191
$error = ff5945

$shadow = 000000

$red = ffffff
$green = ffffff
$yellow = ffffff
$blue = ffffff
$magenta = ffffff
$cyan = ffffff
$white = ffffff
$red_dim = cccccc
$green_dim = cccccc
$yellow_dim = cccccc
$blue_dim = cccccc
$magenta_dim = cccccc
$cyan_dim = cccccc
