################################################################
# ________                  _________              ___         #
# ___  __/___  ___________________  /_____ _____  __( )_______ #
# __  /  _  / / /  _ \_  ___/  __  /_  __ `/_  / / /|/__  ___/ #
# _  /   / /_/ //  __/(__  )/ /_/ / / /_/ /_  /_/ /   _(__  )  #
# /_/    \__,_/ \___//____/ \__,_/  \__,_/ _\__, /    /____/   #
#                                          /____/              #
# ______  __                      ________      _____          #
# ___  / / /____  ___________________  __ \_______  /________  #
# __  /_/ /__  / / /__  __ \_  ___/_  / / /  __ \  __/_  ___/  #
# _  __  / _  /_/ /__  /_/ /  /   _  /_/ // /_/ / /_ _(__  )   #
# /_/ /_/  _\__, / _  .___//_/    /_____/ \____/\__/ /____/    #
#          /____/  /_/                                         #
################################################################

source = ~/.config/hypr/source/appearance.conf
source = ~/.config/hypr/source/autostart.conf
source = ~/.config/hypr/source/enviroment.conf
source = ~/.config/hypr/source/input.conf
source = ~/.config/hypr/source/keybindings.conf
source = ~/.config/hypr/source/monitors.conf
source = ~/.config/hypr/source/windowrules.conf
#source = ~/.config/hypr/source/laptopoverwrite.conf
