########################################################################
# _______                                                              #
# ___    |__________________________ _____________ __________________  #
# __  /| |__  __ \__  __ \  _ \  __ `/_  ___/  __ `/_  __ \  ___/  _ \ #
# _  ___ |_  /_/ /_  /_/ /  __/ /_/ /_  /   / /_/ /_  / / / /__ /  __/ #
# /_/  |_|  .___/_  .___/\___/\__,_/ /_/    \__,_/ /_/ /_/\___/ \___/  #
#        /_/     /_/                                                   #
########################################################################

source = ~/.config/Ax-Shell/config/hypr/ax-shell.conf
#python ~/.config/Ax-Shell/main.py

general {
    col.active_border = rgb($primary)
    col.inactive_border = rgb($surface)
    gaps_in = 2
    gaps_out = 4
    border_size = 2
    layout = dwindle
}

cursor {
  no_warps=true
}

decoration {
    blur {
        enabled = yes
        size = 8
        passes = 3
        new_optimizations = yes
        contrast = 1
        brightness = 1
    }
    rounding = 14
    shadow {
      enabled = true
      range = 10
      render_power = 2
      color = rgba(0, 0, 0, 0.25)
    }
}

animations {
    enabled = yes
    bezier = myBezier, 0.4, 0.0, 0.2, 1.0
    animation = windows, 1, 2.5, myBezier, popin 80%
    animation = border, 1, 2.5, myBezier
    animation = fade, 1, 2.5, myBezier
    animation = workspaces, 1, 2.5, myBezier, slidefade 20%
}

dwindle {
    pseudotile = true
    preserve_split = true 
}

master {
    new_status = master
}
