##############################################################
#  _______       _____             _____              _____   #
#  ___    |___  ___  /_______________  /______ _________  /_  #
#  __  /| |  / / /  __/  __ \_  ___/  __/  __ `/_  ___/  __/  #
#  _  ___ / /_/ // /_ / /_/ /(__  )/ /_ / /_/ /_  /   / /_    #
#  /_/  |_\__,_/ \__/ \____//____/ \__/ \__,_/ /_/    \__/    #
#                                                             #
###############################################################

exec-once = /usr/lib/pam_kwallet_init &
exec-once = syncthing serve --no-browser

