############################################################################
#  __________             _____                                    _____   #
#  ___  ____/_________   ____(_)___________________ _________________  /_  #
#  __  __/  __  __ \_ | / /_  /__  ___/  __ \_  __ `__ \  _ \_  __ \  __/  #
#  _  /___  _  / / /_ |/ /_  / _  /   / /_/ /  / / / / /  __/  / / / /_    #
#  /_____/  /_/ /_/_____/ /_/  /_/    \____//_/ /_/ /_/\___//_/ /_/\__/    #
#                                                                          #
############################################################################

env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24

env = HYPRCURSOR_THEME,Bibata-Modern-Classic-Hyprcursor
env = HYPRCURSOR_SIZE,24

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card2


